AMADEUS_API_KEY=Bi13Jh7bebesNHh331UuUAgWKYEjl9QF
AMADEUS_API_SECRET=qCRzRkZsA5DpLsfh


COHERE_API_KEY=wEHUORwi5SNfoZkuNq8kTxUPmdUCbdqLZm9YUcO2

PAYOUTS_TOKEN=5c458fabdda9567ba2e3e94069e0a203


RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxx   
